<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>GDGOC Air Campus Registration</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #137fec;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      .form-input {
        transition: all 0.3s ease;
      }
      .form-input:focus {
        box-shadow: 0 0 0 2px var(--primary-color);
        border-color: var(--primary-color);
      }
    </style>
</head>
<body class="bg-gray-50">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-white group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 px-10 py-4 shadow-sm">
<div class="flex items-center gap-3 text-gray-800">
<div class="h-8 w-8 text-[var(--primary-color)]">
<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 18.375a6.375 6.375 0 0 0 6.375-6.375a6.375 6.375 0 0 0-6.375-6.375a6.375 6.375 0 0 0-6.375 6.375a6.375 6.375 0 0 0 6.375 6.375Z" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M21.75 12c0 5.385-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12 6.615 2.25 12 2.25 21.75 6.615 21.75 12Z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
<h1 class="text-xl font-bold tracking-tight">GDGOC Air Campus</h1>
</div>
<nav class="flex items-center gap-8">
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors" href="#">Home</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors" href="#">Events</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors" href="#">About Us</a>
<a class="text-gray-600 hover:text-gray-900 text-sm font-medium transition-colors" href="#">Contact</a>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-md h-10 px-5 bg-[var(--primary-color)] text-white text-sm font-semibold leading-normal shadow-sm hover:bg-opacity-90 transition-all">
<span class="truncate">Register</span>
</button>
</nav>
</header>
<main class="flex flex-1 justify-center py-12 bg-gray-50">
<div class="w-full max-w-lg px-4">
<div class="bg-white rounded-xl shadow-lg p-8">
<div class="text-center mb-8">
<h2 class="text-3xl font-bold text-gray-900">Register for GDGOC Air Campus</h2>
<p class="text-gray-500 mt-2">Join us for an amazing event!</p>
</div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-700 pb-2" for="name">Name</label>
<input class="form-input block w-full rounded-md border-gray-300 bg-gray-50 focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] h-12 p-4 text-sm" id="name" placeholder="Enter your full name" required="" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 pb-2" for="email">Email</label>
<input class="form-input block w-full rounded-md border-gray-300 bg-gray-50 focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] h-12 p-4 text-sm" id="email" placeholder="Enter your email address" required="" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 pb-2" for="phone">Phone</label>
<input class="form-input block w-full rounded-md border-gray-300 bg-gray-50 focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] h-12 p-4 text-sm" id="phone" placeholder="Enter your phone number" required="" type="tel"/>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-gray-700 pb-2" for="year">Year</label>
<select class="form-select block w-full rounded-md border-gray-300 bg-gray-50 focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] h-12 px-4 text-sm" id="year">
<option>Select your year</option>
<option>First Year</option>
<option>Second Year</option>
<option>Third Year</option>
<option>Fourth Year</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 pb-2" for="branch">Branch</label>
<select class="form-select block w-full rounded-md border-gray-300 bg-gray-50 focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)] h-12 px-4 text-sm" id="branch">
<option>Select your branch</option>
<option>Computer Science</option>
<option>Information Technology</option>
<option>Electronics</option>
<option>Mechanical</option>
<option>Civil</option>
</select>
</div>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-semibold text-white bg-[var(--primary-color)] hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[var(--primary-color)] transition-all" type="submit">
                    Register Now
                  </button>
</div>
</form>
</div>
</div>
</main>
</div>
</div>

</body></html>